/* GLOBAL */

* {
    font-size: $font-size;
}

/* LEFT SIDEBAR */

QWidget#left_sidebar,
QWidget#central_widget {
    background-color: white;
}

QWidget#logo_widget {
    border-image: url("gui/style/resources/RAiSD-AI_logo.png") 0 0 0 0 stretch stretch;
}

QPushButton#run_button {
    border-image: url("gui/style/resources/run_icon.svg") 0 0 0 0 stretch stretch;
}
QPushButton#run_button[state="active"] {
    border-image: url("gui/style/resources/run_icon_active.svg") 0 0 0 0 stretch stretch;
}

QPushButton#history_button {
    border-image: url("gui/style/resources/history_icon.svg") 0 0 0 0 stretch stretch;
}
QPushButton#history_button[state="active"] {
    border-image: url("gui/style/resources/history_icon_active.svg") 0 0 0 0 stretch stretch;
}

QPushButton#settings_button {
    border-image: url("gui/style/resources/settings_icon.svg") 0 0 0 0 stretch stretch;
}
QPushButton#settings_button[state="active"] {
    border-image: url("gui/style/resources/settings_icon_active.svg") 0 0 0 0 stretch stretch;
}

QPushButton#run_button:hover,
QPushButton#history_button:hover,
QPushButton#settings_button:hover {
    background-color: $sidebar-button-hover;
}

QPushButton#run_button:pressed,
QPushButton#history_button:pressed,
QPushButton#settings_button:pressed {
    background-color: $sidebar-button-pressed;
}

/* SHARED — VIEW BACKGROUNDS */

QWidget#operation_selection_widget,
QWidget#parameter_input_widget,
QWidget#parameter_confirmation_widget,
QWidget#run_view_widget,
QWidget#run_results_widget,
QWidget#settings_widget {
    background-color: $purplish-background;
}

/* SHARED — VIEW LABELS */

QWidget#operation_selection_widget QLabel,
QWidget#parameter_input_widget QLabel,
QWidget#parameter_confirmation_widget QLabel,
QWidget#run_view_widget QLabel,
QWidget#run_results_widget QLabel,
QWidget#settings_widget QLabel {
    color: $primary-dark;
}

QLabel#operation_selection_label,
QLabel#parameter_input_label,
QLabel#parameter_confirmation_label,
QLabel#run_view_label,
QLabel#run_results_label,
QLabel#settings_label {
    font-size: 24px;
    font-weight: 800;
    margin-left: 20px;
    margin-top: 20px;
}

/* SHARED — SCROLL AREAS */

QScrollBar {
    width: 0px;
    height: 0px;
}

QScrollArea#parameter_form_scroll,
QScrollArea#results_scroll,
QWidget#results_widget {
    background: transparent;
}

/* SHARED — PURPLE BUTTONS */

QWidget#parameter_confirmation_widget QPushButton,
QWidget#settings_widget QPushButton,
QPushButton#reset_button,
QPushButton#file_button {
    padding: 5px 15px;
    background-color: $primary-purple;
    color: $primary-dark;
    border-radius: 5px;
    font-weight: 500;
}

QWidget#parameter_confirmation_widget QPushButton:hover,
QWidget#settings_widget QPushButton:hover,
QPushButton#reset_button:hover,
QPushButton#file_button:hover {
    background-color: $button-hover;
}

QWidget#parameter_confirmation_widget QPushButton:pressed,
QWidget#settings_widget QPushButton:pressed,
QPushButton#reset_button:pressed,
QPushButton#file_button:pressed {
    background-color: $button-pressed;
}

/* SETTINGS — WHITE CARD CONTAINER */

QWidget#container_widget {
    background-color: white;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 10px;
}

/* STEP BUTTON BAR */

QWidget#step_button_bar QPushButton {
    padding: 10px 20px;
    background-color: white;
    color: $border-gray;
    border: 2px solid $border-gray;
    border-radius: 10px;
}

QWidget#step_button_bar QPushButton[step_role="active"] {
    background-color: $accent-orange;
    color: white;
}

QWidget#step_button_bar QPushButton[step_role="past_step"] {
    background-color: $primary-purple;
    color: white;
}

QWidget#step_button_bar QPushButton[step_role="past_step"]:hover {
    background-color: $button-hover;
}

QWidget#step_button_bar QPushButton[step_role="past_step"]:pressed {
    background-color: $button-pressed;
}

/* NAVIGATION BUTTONS */

QWidget#navigation_buttons_widget {
    background-color: $purplish-background;
}

QWidget#navigation_buttons_widget QPushButton {
    padding: 10px 40px;
    background-color: $primary-purple;
    color: $primary-dark;
    border: 1px solid $border-gray;
    border-radius: 5px;
    font-weight: 500;
}

QWidget#navigation_buttons_widget QPushButton:hover {
    background-color: $button-hover;
}

QWidget#navigation_buttons_widget QPushButton:pressed {
    background-color: $button-pressed;
}

QWidget#navigation_buttons_widget QPushButton[highlight="false"] {
    background-color: $button-disabled-background;
    color: $button-disabled-text-color;
    border: $button-disabled-border;
}

/* PARAMETER INPUT VIEW */

QWidget#parameter_form {
    background: transparent;
    padding: 16px;
}

QWidget#parameter_form_section {
    background-color: white;
    border-radius: 12px;
    padding: 32px, 16px;
    margin-bottom: 10px;
}

QWidget#heading{
    font-size: $font-size + 2px;
}

QWidget#label_body{
    font-size: $font-size - 2px;
    font-weight: 300;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

QWidget#parameter_form_section QLineEdit {
    border: 1px solid $border-gray;
    border-radius: 2px;
}

QWidget#parameter_form_section QLineEdit[valid="true"] {
    border-color: green;
}

QWidget#parameter_form_section QLineEdit[valid="false"] {
    border-color: red;
}

QWidget#parameter_form_section QLabel[valid="false"] {
    color: red;
}

QWidget#parameter_form_section QComboBox {
    background-color: white;
    border: 1px solid $border-gray;
    border-radius: 2px;
    padding: 4px 8px;
    selection-background-color: $primary-purple;
}

QWidget#parameter_form_section QComboBox::drop-down {
    border: none;
    width: 20px;
}

QWidget#parameter_form_section QComboBox::down-arrow {
    image: url("gui/style/resources/drop_down_arrow_down.svg");
    width: 20px;
    height: 20px;
}

QLabel#validity_label {
    color: red;
}

/* PARAMETER CONFIRMATION VIEW */

QListWidget#commands_view {
    selection-background-color: $primary-purple;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
}

QWidget#parameter_confirmation_widget QComboBox:disabled,
QWidget#run_results_widget QComboBox:disabled {
    color: $primary-dark;
}

/* RESULTS VIEW */

QHeaderView {
    background-color: $primary-purple;
    color: $primary-dark;
}

QTreeView#folder_widget {
    selection-background-color: $primary-purple;
}

/* RUN VIEW */

